{
  "name": "entitree",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.x"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "cheerio": "^1.0.0-rc.3",
    "clsx": "^1.1.1",
    "d3-hierarchy": "^1.1.9",
    "express": "^4.17.1",
    "local-storage": "^2.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "node-sass": "^4.14.1",
    "ordinalize": "^1.0.2",
    "pluralize": "^8.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-share": "^4.2.0",
    "react-zoom-pan-pinch": "^1.6.1",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.2",
    "url-join": "^4.0.1",
    "wikidata-sdk": "^7.6.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sitemap": "babel-node src/sitemap/generator.js",
    "import": "babel-node src/sitemap/processViews.js",
    "start": "node server"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "babel-cli": "^6.26.0",
    "babel-register": "^6.26.0",
    "prettier": "^2.1.2",
    "puppeteer": "^5.3.1",
    "react-router-sitemap": "^1.2.0"
  }
}
